
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "YelpDatasetSQLServer", "YelpDatasetSQLServer.ssmssqlproj", "{C9C62573-86E1-4C01-8211-CC1E0E94DBD5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A0CAFA20-79E1-459D-8C4D-6040B1DB6A11}.Default|Default.ActiveCfg = Default
		{C9C62573-86E1-4C01-8211-CC1E0E94DBD5}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
