
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "1_DataImport", "1_DataImport", "{A2DD0480-D0B8-4A66-AC13-CDAEC3C695D8}"
	ProjectSection(SolutionItems) = preProject
		0_CreateDB.sql = 0_CreateDB.sql
		1_ImportYelpDataset.sql = 1_ImportYelpDataset.sql
		LineByLine.xml = LineByLine.xml
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "2_GraphData", "2_GraphData", "{987829B0-F95D-4F41-8A02-9A55C1B8E1D1}"
	ProjectSection(SolutionItems) = preProject
		2_ConvertToGraph.sql = 2_ConvertToGraph.sql
		3_GraphAlgorithms.sql = 3_GraphAlgorithms.sql
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "3_MachineLearning", "3_MachineLearning", "{9B4393D5-7A32-4138-AB85-F25C4C530483}"
	ProjectSection(SolutionItems) = preProject
		4_ReviewTextClassification.sql = 4_ReviewTextClassification.sql
		5_WordCloud.sql = 5_WordCloud.sql
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{65DD0831-8370-4F41-9647-16D3169A2ABF}"
	ProjectSection(SolutionItems) = preProject
		README.md = README.md
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "4_FullText", "4_FullText", "{1C9A04E2-09FC-464C-B2E1-3C991508C889}"
	ProjectSection(SolutionItems) = preProject
		6_FTSExamples.sql = 6_FTSExamples.sql
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{173A7D57-2C20-4EA0-816C-0C2BE62AF3BA}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
